log4j.rootCategory=INFO, consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%r %5p [%t %F:%L]: %m%n

#log4j.logger.net.sf.appia.protocols.total=DEBUG
#log4j.logger.xtramy.protocols=DEBUG

